# headlock_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlock/: BT_Activity.java  ConnectedThread.java  ConnectedThread2.java  Intro.java  LoginActivity.java  MainActivity.java  Util.java  login.java
app/src/main/res/layout/: activity_b_t_.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_marker.xml  custom_dialog.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/headlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
